# CityLwp

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/res/xml/: live_wallpaper.xml  livewallpaper.xml  wallpaper_settings.xml
android/src/studio/coldstream/citylwp/android/: AndroidLauncher.java  LiveWallpaper.java  LiveWallpaperSettings.java  SettingsFragment.java
core/src/studio/coldstream/citylwp/: LWPGame.java  MainGame.java
core/src/studio/coldstream/citylwp/gameworld/: GameRenderer.java  GameWorld.java
core/src/studio/coldstream/citylwp/helpers/: AssetLoader.java  IOffsetsChanged.java
core/src/studio/coldstream/citylwp/screens/: WallpaperScreen.java
gradle/wrapper/: gradle-wrapper.properties
